<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Eventi - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../css/bulma.min.css">
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/hover.min.css">
		<link rel="stylesheet" href="../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../css/bulmadark.css">
        <link rel="stylesheet" href="../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#">Eventi</a></li>
				</ul>
			</nav>
			<h1 class="title is-1">Eventi</h1>
			<h2 class="subtitle is-3">Qui vedrai gli eventi che organizza o a cui fa parte il gruppo di lettura</h2>
			<div id="2025">
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-2">2025:</h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2025/sfida-di-lettura-2025.html">Sfida di lettura 2025</a></h3></div>
				</div>
			</div>
			<hr>
			<div id="2023">
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-2">2023:</h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2023/08/maratona-di-lettura.html">Maratona di lettura: cercasi lettori</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2023/06/bookcorso.html">BookCorso - Premiazione</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2023/sfida-di-lettura-2023.html">Sfida di lettura 2023</a></h3></div>
				</div>
			</div>
			<hr>
			<div id="2022">
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-2">2022:</h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2022/11/timeline.html">Linea temporale degli eventi del gruppo</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2022/10/booktober.html">Booktober</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2022/07/marino-neri.html">Incontro con Marino Neri</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2022/letture-estive-medie.html">Playlist per le letture estive 2022</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2022/sfida-di-lettura-2022.html">Sfida di lettura 2022</a></h3></div>
				</div>
			</div>
			<hr>
			<div id="2021">
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-2">2021:</h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2021/10/booktober.html">Booktober</a></h3></div>
				</div>
				<div class="columns">
					<div class="column has-text-centered"><h3 class="is-size-3"><a href="../../pages/eventi/2021/11/parole-d-autore-rattaro.html">Parole d'autore - Sara Rattaro</a></h3></div>
				</div>
			</div>
			<br>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../script/index.js"></script>
	</body>
</html>
