<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Incontro con Marino Neri - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Incontro con Marino Neri</a></li>
				</ul>
			</nav>


			<h1 class="title is-1">Incontro con Marino Neri</h1>

            <div class="columns">
                <p class="block column is-three-quarters-desktop">Marino Neri è illustratore e fumettista. Nel 2012 ha vinto il Premio Nuove Strade al Napoli Comicon come miglior talento emergente.<br>
				Ha pubblicato diversi graphic novel tradotti anche all’estero, tra gli ultimi: Cosmo (Coconino Press Fandango - 2016), L’incanto del parcheggio multipiano (Oblomov Edizioni - 2018) e Nuno salva la luna (Canicola - 2019), il suo primo fumetto per bambini, finalista al Premio Adersen 2020 come miglior libro a fumetti.<br>
				Le sue illustrazioni sono apparse su diversi quotidiani e riviste: da Il Sole 24 ore, a	Internazionale, da Le Monde a Linus, e sulle copertine delle case editrici Feltrinelli e La	Nave di Teseo.<br>
				È stato ospite sabato 2 luglio 2022 a <a href="https://www.comune.vigonovo.ve.it/it/news/1344648" target="_blank" rel="noopener noreferrer">Parole d'Autore Estate</a>, la rassegna organizzata dalla Biblioteca di Vigonovo, e il nostro gruppo lettura ha avuto la possibilità di incontrarlo e di realizzare questa intervista: nel testo qui sotto, le frasi in corsivo sono le nostre domande, mentre la seconda parte è la sua risposta. Ancora più sotto trovi il link alla registrazione dell'incontro pubblico, successivo a quello in cui noi lo abbiamo intervistato, che è stata condivisa dalla pagina della Biblioteca Civica<br>
                <b>Grazie Marino!</b>
                </p>
                <div class="column img-container">
                    <img src="../../../../assets/marino-neri/foto-con-autore.webp" alt="Il gruppo di lettura incontra l'autore Marino Neri">
                </div>
            </div>

			<div class="block">
			     <ol>
			         <li>
			             <p class="domanda">Come ti vengono in mente le storie dei tuoi graphic novel? Ti ispiri a esperienze personali, racconti, ecc.?</p>
			             <p class="risposta">È difficile capire quando arrivano le idee; più che idee si tratta di suggestioni che raccolgo mentre faccio altre cose. Per fissarle prendo degli appunti, ma ho anche una buona memoria; mi aiuta anche parlare di queste idee con le persone che mi sono accanto. Poi quando l’idea prende forma inizio da uno storyboard, che è la prima versione a matita del lavoro.</p>
			         </li>
			         <li>
			         	<p class="domanda">I personaggi principali dei tuoi libri sono ispirati a qualcuno esistito realmente, un tuo amico, familiare, etc?</p>
			         	<p class="risposta">Tutti i miei racconti sono di fiction, ma in ogni personaggio c’è qualche elemento di realtà, perché penso che nelle storie, anche se di fantasia, si debba sempre tener conto della realtà. Per esempio nel mio primo libro si racconta di un bambino e di sua nonna: per delineare il personaggio della nonna mi sono ispirato alla mia, anche se poi fisicamente l'ho disegnata diversa.</p>
			         </li>
			         <li>
			         	<p class="domanda">Perché nei tuoi libri hai scelto di rappresentare spesso dei personaggi al margine della società?</p>
			         	<p class="risposta">Probabilmente mi interessa quel tipo di personaggio, penso che abbia di più da raccontare, In più penso che siano storie che vengono raccontate meno rispetto a quelle dei classici “eroi”.</p>
			         </li>
			         <li>
			         	<p class="domanda">Quando scrivi o illustri una storia, ti immedesimi nei personaggi che stai illustrando/narrando?</p>
			         	<p class="risposta">Sì, cerco di renderli “vivi”, prendendo spunto dalla realtà. Mi immedesimo spesso nei personaggi e oltre a questo cerco di capire come il lettore che leggerà questa storia si immedesimerà nei personaggi. Ad esempio, so che un personaggio che appare positivo susciterà empatia nel lettore, mentre l’effetto contrario lo si avrà con i personaggi che compiono delle azioni spregevoli.</p>
			         </li>
			         <li>
			         	<p class="domanda">Come hai trovato il tuo stile? Qual è la tua formazione?</p>
			         	<p class="risposta">Ho sempre amato disegnare e fin da piccolo volevo fare fumetti. Ho frequentato l’istituto d’arte, indirizzo grafica. A 16/17 anni mi sono appassionato alla pittura, che ho poi studiato all’Accademia, laureandomi in storia dell’arte. A 27 anni ho deciso di tornare alla mia passione per il fumetto, anche dopo che il mio prof di pittura mi disse che i miei dipinti erano “troppo narrativi”. Ho spedito le mie opere ad alcuni concorsi, vincendone alcuni, cosa che mi ha permesso di pubblicare il mio primo libro. Il mio stile si è evoluto studiando gli autori che mi piacciono. </p>
			         </li>
			         <li>
			         	<p class="domanda">Come lavori? Usi tecniche tradizionali o digitali? </p>
			         	<p class="risposta">Lavoro prevalentemente con china e inchiostro. Le tecniche digitali (ad esempio il disegno su Ipad con penna ottica) mi servono come strumento per pianificare il lavoro. Le uso ad esempio per la bozza iniziale perché sono strumenti molto comodi. Però per la versione definitiva del lavoro utilizzo le tecniche tradizionali, probabilmente anche per i miei studi sulla pittura.</p>
			         </li>
			         <li>
			         	<p class="domanda">Hai un artista preferito? E uno scrittore preferito?</p>
			         	<p class="risposta">Come disegnatore mi piace molto Hugo Pratt (l’autore di Corto Maltese) e David Mazzucchelli che, a dispetto del cognome, è un autore statunitense. In pittura mi piace molto l’espressionismo tedesco, Munch. Non ho uno scrittore preferito. Ultimamente mi sono piaciuti molto Bolano, Durrenmatt, e sto riscoprendo le opere di Giovanni Comisso, dopo aver lavorato alle copertine delle ristampe delle sue opere per la casa editrice “La nave di Teseo”. Mi piace molto anche Kafka.</p>
			         </li>
			         <li>
			         	<p class="domanda">Quando avevi la nostra età, ti piaceva leggere? Cosa leggevi?</p>
			         	<p class="risposta">Sono cresciuto in un piccolo paesino e la mia scuola era esattamente sopra alla biblioteca comunale, quindi ci andavo molto spesso. Mi piaceva molto Conan Doyle, e le storie di mistero, ma leggevo anche molti fumetti (in quel periodo in particolare gli Xman). Un libro che allora mi piacque molto è “Il barone rampante” di Italo Calvino, che racconta di un ragazzino che un giorno decide di salire su un albero, per protesta nei confronti della famiglia, e non scenderà mai più. </p>
			         </li>
			         <li>
			         	<p class="domanda">Quando illustri una copertina, leggi sempre prima il libro? Ti è mai capitato che il libro non ti piacesse? C’è un libro di cui vorresti illustrare la copertina ma che non ti è ancora stato commissionato?</p>
			         	<p class="risposta">Quando ti viene chiesto di illustrare la copertina di un libro molto spesso non c’è il tempo di leggere l’opera. La casa editrice mi fornisce un riassunto - la sinossi - e mi fornisce delle indicazioni. Poi la prima versione della copertina viene comunque vista da persone che conoscono bene il libro e sono loro a darmi indicazioni per eventuali correzioni. Mi piacerebbe molto poter illustrare le copertine dei libri di Kafka, e anche di autori classici di avventura, come Jack London.</p>
			         </li>
			         <li>
			         	<p class="domanda">Che differenze ci sono nello scrivere per adulti o per bambini? </p>
			         	<p class="risposta">C’è un diverso rapporto con l’editore. Dato che mi viene fatto notare che uso molto nero nelle mie opere, quando mi commissionano un lavoro destinato a bambini o ragazzi mi viene chiesto di metterci meno nero, perché viene percepito come un colore molto pesante. È interessante cimentarsi nella scrittura sia per bambini/ragazzi, che per adulti. Quando ho scritto “Nuno salva la luna" ci ho messo dentro tanti elementi collegati ai miei ricordi di bambino. Ci sono riferimenti a “La storia infinita”, alle cose che leggevo da piccolo. Per la figura di Nuno mi sono ispirato ad un cartone animato horror giapponese che amavo molto, “Bem, il mostro umano”. Penso che sia impossibile inventare qualcosa di completamente originale. Chiunque voglia creare qualcosa di nuovo non potrà fare altro che attingere ad un bacino di storie, idee, immagini, oggetti già esistenti. L’originalità dell’opera sta nel modo in cui tutti questi elementi vengono combinati insieme per creare qualcosa di nuovo. </p>
			         </li>
			         <li>
			         	<p class="domanda">In un libro illustrato (ad esempio Anselmo e Greta) come vengono scelte le scene da illustrare? Come funziona l’abbinamento fra scrittore e illustratore? è la casa editrice a scegliere oppure funziona in un altro modo?</p>
						<p class="risposta">Nel caso di “Anselmo e Greta” mi sono state date le pagine già con gli spazi bianchi in cui sarebbero dovute andare le illustrazioni. Io allora ho cercato di illustrare le scene della storia che erano descritte nelle rispettive pagine. È quasi sempre la casa editrice a determinare questi aspetti. È raro il caso in cui uno scrittore e un illustratore decidono di creare qualcosa insieme e proporlo ad un editore. A me è capitato solo una volta, quando ho illustrato un libro di poesie scritte da un amico. </p>
					 </li>
			         <li>
			         	<p class="domanda">C’è un autore con il quale vorresti collaborare per un libro illustrato?</p>
			         	<p class="risposta">Mi piacerebbe illustrare un libro di Neil Gaiman.</p>
			         </li>
			         <li>
			         	<p class="domanda">Stai lavorando ad un nuovo libro?</p>
			         	<p class="risposta">Sì, sto illustrando un libro che rivisita alcuni miti greci, per l’editore Solferino. Il numero 2 della rivista “La Revue Dessinée” di prossima uscita, conterrà un servizio illustrato da me e scritto da un giornalista, che parla del caporalato. In più ho da poco iniziato ad abbozzare una nuova storia.</p>
			         </li>
			     </ol>
			</div>

			<h3 class="is-size-3 block"><a href="https://www.facebook.com/bibliotecacivicavigonovo/videos/769748780704379/" target="_blank" rel="noopener noreferrer">Clicca qui per vedere il video dell'incontro pubblico</a></h3>

			<p class="block">Immagine dal <a href="https://www.facebook.com/frequenze.visive/photos/pcb.5390656787659436/5390656670992781/" target="_blank" rel="noopener noreferrer">profilo Facebook di Frequenze Visive</a></p>

		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
	</body>
</html>
