<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="description" content="Il sito del gruppo di lettura dei ragazzi di Vigonovo (VE), 'Books, heart and brain'">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="Q-mG_mLf8YeL9I36pojX9sQDJydLq8Gzhwjny2acLAQ">
		<meta name="msvalidate.01" content="C0619279F3AE4771922DE80C7A525691">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="./assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="./css/bulma.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/hover.min.css">
		<link rel="stylesheet" href="./assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="./css/bulmadark.css">
        <link rel="stylesheet" href="./css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">
			<noscript>
				<p class="is-size-6">Per mantenere il sito più gestibile da me, ho implementato header e footer in javascript. Sembra che tu non abbia Javascript attivato, quindi inserisco qui una copia (non garantisco che sia aggiornata) dell'header, e solamente qui. Potrai sempre tornare qui con il link nel breadcrumb</p>
				<header class="py-3"><nav class="navbar" aria-label="main navigation"><div class="navbar-brand"><a href="/index.html"><img alt="logo del gruppo" src="/assets/booksheartandbrain.webp" width="100" height="100"></a><a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navMenu"><div class="navbar-end"><a href="/index.html" class="navbar-item"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a><a href="/pages/partecipa.html" class="navbar-item"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Partecipa</a><a href="/pages/eventi/eventi.html" class="navbar-item"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Eventi</a><a href="/pages/ciaksilegge.html" class="navbar-item"><i class="fa fa-film" aria-hidden="true"></i>&nbsp;Ciak si legge</a><div class="navbar-item has-dropdown is-hoverable" tabindex="0"><a class="navbar-link"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;Libri</a><div class="navbar-dropdown is-right"><a class="navbar-item" href="/pages/libri/letti.html" tabindex="0"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Il quaderno dei suggerimenti</a><a class="navbar-item" href="/pages/libri/consigli.html" tabindex="0"><i class="fa fa-certificate" aria-hidden="true"></i>&nbsp;Libri con bollino</a></div></div></div></div></nav></header>
				<br>
			</noscript>

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li class="is-active"><a href="#" aria-current="page">Home</a></li>
				</ul>
			</nav>


			<div class="columns">
				<div class="column is-three-quarters"> <!--Testo-->
					<h1 class="title is-1">Home</h1>
					<h2 class="subtitle is-3">Questo è il sito del gruppo lettura dei ragazzi di Vigonovo, "Books, Heart and Brain"</h2>

					<p class="block">
						Nato nel novembre del 2019, è un'attività educativa e ricreativa rivolta a ragazzi dai 10 ai 14 anni.<br>
						Condotto da un operatore della Biblioteca, nel gruppo vengono proposti e discussi libri di qualità per ragazzi.
						Non si legge tutti lo stesso libro, ma ognuno sceglie, fra le proposte, quello che preferisce, e si è liberi anche di non scegliere.<br>
					</p>

					<p class="block">
						Per partecipare al gruppo di lettura, contattaci in uno dei modi elencati nella pagina <a href="./pages/partecipa.html">Partecipa</a>
					</p>

					<p class="block">
						Per sapere di più sul nostro nome, <a href="./pages/credits.html#nome">visita la pagina dei crediti</a>
					</p>

					<div class="box has-text-centered">
						<p id="countdown">Il countdown si caricherà tra qualche secondo...</p>
					</div>

					<p class="block box">
						Abbiamo creato un nostro podcast per parlare di libri che piacciono a noi del gruppo di lettura. <a href="./pages/paperbrains.html">Clicca qui per informazioni sul podcast</a>
					</p>

					<p class="block box">
						Attualmente stiamo creando delle pagine social per il nostro gruppo. <a href="./pages/social.html">Clicca qui per la lista delle pagine</a>
					</p>
				</div>


				<div class="column box pl-3 hvr-glow has-text-centered"> <!--Eventi laterali-->
					<div class="block"> <!--Eventi in corso-->
						<div class="block">
							<h2 class="is-size-2">Eventi in corso</h2>
						</div>
						<div class="block">
							<a href="./pages/eventi/2025/sfida-di-lettura-2025.html">
								<h3 class="is-size-3">Sfida di lettura 2025</h3>
							</a>
						</div>
					</div>

					<hr>

					<div class="block">
						<div class="block">
							<h2 class="is-size-2">Eventi passati:</h2>
						</div>
						<div class="block">
							<a href="./pages/eventi/2023/08/maratona-di-lettura.html">
								<h3 class="is-size-3">Maratona di lettura: cercasi lettori</h3>
							</a>
						</div>
						<div class="block">
							<a href="./pages/eventi/2023/06/bookcorso.html">
								<h3 class="is-size-3">Premiazione del BookCorso 2023</h3>
							</a>
						</div>
					</div>
					
				</div> <!--Fine eventi laterali-->

			</div> <!--Fine testi-->
		
	
		</div>

		<div class="footer" id="footer"></div>
		<a rel="me" href="https://livellosegreto.it/@booksheartbrain" style="display: none;"></a>

		<script async src="./script/index.js"></script>
		<script defer src="./script/countdown.js"></script>
	</body>
</html>
