<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Premiazione del BookCorso 2023 - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Premiazione del BookCorso 2023</a></li>
				</ul>
			</nav>


			<div class="block">
				<h1 class="title is-1">Premiazione del BookCorso 2023</h1>
				<h3 class="subtitle is-3">Vigonovo School Festival - 11/06/2023</h3>

				<p class="block">Ieri pomeriggio, nel corso del Vigonovo School Festival si è tenuta la premiazione del #bookcorso, il concorso di lettura promosso da noi e dalla nostra biblioteca, insieme a Frequenze Visive.
					I vincitori per le categorie “disegna la copertina” e “descrivi il libro in dieci parole” (la categoria "racconta il libro in cinque immagini" non ha avuto partecipazioni) sono:
				</p>

				<div class="columns">
					<p class="block column is-10">
						<b>DISEGNA LA COPERTINA</b><br>
						Libro scelto: “La mia vita dorata da re” di Jenny Jagerfeld<br>
						Vincitrice: 🏆 Gloria 🏆<br>
						Motivazioni: per lo studio e la composizione accurati, l’impostazione grafica, la tecnica di realizzazione ed i numerosi riferimenti (che tuttavia non disvelano troppo al lettore) ai contenuti del libro.
					</p>	
					<div class="column img-container">
						<img src="../../../../assets/bookcorso/copertina.webp" alt="Fotografia della vincitrice">
					</div>
				</div>

				<br>

				<div class="columns">
					<p class="block column is-10">	
						<b>DESCRIVI IL LIBRO IN 10 PAROLE</b><br>
						Libro scelto: “Prima che sia notte”, di Silvia Vecchini<br>
						Vincitore: 🏆 Elia 🏆<br>
						Motivazioni: per la scelta delle parole, ciascuna singolarmente profonda e ancor più significativa se accostata alle altre, in un crescendo emotivo che evoca in modo particolarmente efficace le vicende narrate nel romanzo.
					</p>	
					<div class="column img-container">
						<img src="../../../../assets/bookcorso/parole.webp" alt="Fotografia del vincitore">
					</div>
				</div>

				<p class="block">
					Complimenti ai vincitori, ai loro team di lavoro, e ai docenti che li hanno sostenuti e coinvolti nel progetto del #bookcorso. 
					Grazie al Comitato Genitori Vigonovo per aver ospitato la cerimonia di premiazione. Grazie alle giurate esperte, Nicoletta Morello e Sara Patron, per aver collaborato ai lavori della giuria.
					Arrivederci, alla prossima edizione!
				</p>
			</div>


		</div>
		
		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
	</body>
</html>
