<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Timeline - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Timeline del gruppo di lettura</a></li>
				</ul>
			</nav>

			<p class="block">
				Ci dispiace, ma alcune immagini possono non essere visualizzate correttamente, in quanto incorporate da Facebook con link soggetti a scadenza breve.
				<br>
				Puoi comunque trovare le immagini nel profilo Facebook della Biblioteca di VIgonovo
			</p>


			<div class="timeline">
				<!--

					2019

				-->
				<header class="timeline-header">
					<span class="tag is-large is-primary">Novembre 2019</span>
				</header>

				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-hand-o-right"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">15 Novembre 2019</p>
					  	<p>Da qui inizia il nostro gruppo di lettura:<br>Eravamo poco numerosi, ma parte di loro è ancora nel gruppo</p>
					</div>
				</div>

				<!--

					2020

				-->
				<header class="timeline-header">
					<span class="tag is-large is-primary">2020</span>
				</header>

				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-laptop"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">8 Maggio 2020</p>
					  	<p>È da molto che non ci incontriamo, e la biblioteca è chiusa per il lockdown.<br>Noi però ci incontriamo per la prima volta online per parlare dei libri che abbiamo letto in questi mesi</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-tree"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">Giugno 2020</p>
					  	<p>Ricominciano anche gli incontri in presenza del gruppo di lettura: è estate e quindi ci troviamo nel parco del comune.<br>Siamo ancora molto indecisi sul nome e sul logo del nostro gruppo</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/booksheartandbrain.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">28 Agosto 2020</p>
					  	<p>Vengono proposti nomi e loghi: una delle proposte è proprio Books, Heart and Brain, che colpisce subito tutti</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/booksheartandbrain.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">25 Settembre 2020</p>
					  	<p>Viene finalmente deciso ufficialmente il nostro nome e il logo<br>Per la prima volta il gruppo partecipa ad "Il Veneto Legge"</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/bollino.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">30 Ottobre 2020</p>
					  	<p>Il gruppo assegna il primo bollino ad un libro.<br>Si inizia a pensare anche al quaderno dei suggerimenti, oggi presente in biblioteca</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-birthday-cake"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">25 Novembre 2020</p>
					  	<p>Il gruppo festeggia insieme il primo compleanno, anche se in tono minore in quanto bisognava ancora rispettare le limitazioni dei DPCM</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">29 Dicembre 2020</p>
					  	<p>Si inizia a pensare alla partecipazione a "Ciak si legge", concorso a cui partecipiamo regolarmente da due anni (guarda la pagina riguardante ciak si legge per ulteriori informazioni)</p>
					</div>
				</div>

				
				<!--

					2021

				-->
				<header class="timeline-header">
					<span class="tag is-large is-primary">2021</span>
				</header>

				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">8 Marzo 2021</p>
					  	<p>Con delle foto di libri che narrano di storie di donne che ci hanno colpito creiamo un video, pubblicato su internet</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="https://scontent.fqpa3-2.fna.fbcdn.net/v/t1.6435-9/177357634_1868372213327140_8777775354075800173_n.jpg?stp=dst-jpg_s720x720&_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=z8IiGogaoaMAX-gCF8Q&_nc_ht=scontent.fqpa3-2.fna&oh=00_AfDL5z7eu-g1iztJKbi-Oj3Wi7AkEaJ1FwFgbrIqiBElYw&oe=63A32EAC">
					</div>
					<div class="timeline-content">
					  	<p class="heading">23 Aprile 2021</p>
					  	<p>Per festeggiare la giornata mondiale del libro, ognuno di noi fa una foto del libro che sta leggendo. Il collage è stato pubblicato sulla pagina facebook della biblioteca</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-html5"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">18 Maggio 2021</p>
					  	<p>Viene creata la prima versione del sito</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">26 Maggio 2021</p>
					  	<p>Viene pubblicato da Mare di Libri il video vincitore per il libro che avevamo scelto: putroppo non è il nostro, ma continuiamo comunque a provare negli anni successivi.</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/la_piu_grande_dedica.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">8 Giugno 2021</p>
					  	<p>Una parte del gruppo partecipa ad un evento con Davide Morosinotto. Su alcuni libri è presente la sua dedica al nostro gruppo di lettura</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-html5"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">24 Giugno 2021</p>
					  	<p>Grandi cambiamenti nel sito! Inizia il passaggio da una grafica scritta "a mano" all'uso di Bulma, un framework che aiuta con la grafica web</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">1 Luglio 2021</p>
					  	<p>Anche se non è stato scelto nel concorso Ciak si legge, pubblichiamo ugualmente il nostro lavoro su Youtube. È possibile trovarlo nella pagina dedicata qui sul sito</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/il_veneto_legge.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">24 Settembre 2021</p>
					  	<p>Partecipiamo per la seconda volta a "Il Veneto Legge", proponendo libri riguardanti l'acqua, tema dell'anno</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="https://www.frizzifrizzi.it/wp-content/uploads/2021/09/booktober_2021_anna_aparicio_catala.jpg">
					</div>
					<div class="timeline-content">
					  	<p class="heading">1 Ottobre 2021</p>
					  	<p>Inizia il booktober 2021: è il nostro primo anno di partecipazione a questa sfida proposta da FrizziFrizzi. I libri consigliati sono presenti nella pagina del booktober 2021. Puoi trovarla negli eventi</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/sara_rattaro.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">26 Novembre 2021</p>
					  	<p>Dopo il nostro incontro, partecipiamo a Parole d'Autore, con la scrittrice Sara Rattaro. Altri dettagli nella pagina che abbiamo dedicato all'incontro</p>
					</div>
				</div>


				<!--

					2022

				-->
				<header class="timeline-header">
					<span class="tag is-large is-primary">2022</span>
				</header>

				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-list"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">1 Gennaio 2022</p>
					  	<p>Inizia la sfida di lettura 2022! Guarda negli eventi per maggiori informazioni</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">10 Gennaio 2022</p>
					  	<p>Decidiamo di iscriverci, per il secondo anno, a Ciak si Legge</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-heart"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">14 Febbraio 2022</p>
					  	<p>Per San Valentino, pubblichiamo alcuni post con libri che rientrano nella categoria "Non la classica love story" del nostro quaderno</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-home"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">16 Marzo 2022</p>
					  	<p>Viene proposta, per la prima volta, l'installazione di una "Casetta dei libri" allo Skate Park</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/collage_2022.webp">
					</div>
					<div class="timeline-content">
						<p class="heading">23 Aprile 2022</p>
						<p>Per festeggiare la giornata mondiale del libro, replichiamo il collage dell'anno prima con nuovi libri, aprendo la possibilità di aggiungere foto come commenti anche a chi visualizza il post</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">Maggio 2022</p>
					  	<p>Per partecipare all'iniziativa "Libri Salvati" dell'Associazione Italiana Biblioteche, creiamo alcuni video con letture di alcuni libri per bambini censurati dalle biblioteche per un periodo di tempo</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-list"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">Giugno 2022</p>
					  	<p>Viene proposto alle medie di Vigonovo una lista di letture compilata da noi: puoi trovare la lista nella pagina apposita negli eventi</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">Giugno 2022</p>
					  	<p>Viene pubblicato da Mare di Libri il video vincitore per il libro che avevamo scelto: non è il nostro, ma continueremo negli anni prossimi ad impegnarci per il concorso.</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-film"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">1 Giugno 2022</p>
					  	<p>Anche se non era stato scelto, dopo essere stato pubblicato sul nostro canale youtube il booktrailer riceve apprezzamenti dall'autrice del libro</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-html5"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">27 Giugno 2022</p>
					  	<p>Il sito viene modificato molto: anche se molte sono state modifiche che non hanno influito sull'aspetto del sito, hanno aumentato di molto la velocità di caricamento.<br>Inoltre, pochi giorni dopo viene modificato per avere un'accessibilità maggiore</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-home"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">28 Giugno 2022</p>
					  	<p>Arriva la casetta dei libri: mancano ancora alcuni mesi perché venga inaugurata</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="../../../../assets/timeline/marino_neri.webp">
					</div>
					<div class="timeline-content">
					  	<p class="heading">2 Luglio 2022</p>
					  	<p>Il gruppo incontra Marino Neri: lo abbiamo intervistato, e poi abbiamo assistito all'incontro di Parole d'Autore e allo spettacolo teatrale-musicale su uno dei suoi libri, "Cosmo"</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-gitlab"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">15 Luglio 2022</p>
					  	<p>Il sito viene spostato su GitLab da GitHub</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-instagram"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">29 Luglio 2022</p>
					  	<p>Viene creata la pagina Instagram del gruppo. Puoi trovarla nelle icone in fondo alla pagina</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-home"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">11-12 Agosto 2022</p>
					  	<p>Ci troviamo insieme per decorare la casetta, in vista dell'inaugurazione del mese successivo. Puoi vedere le foto del processo nelle storie in evidenza su Instagram</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-home"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">18 Settembre 2022</p>
					  	<p>Viene, finalmente, inaugurata la casetta: puoi trovare ulteriori informazioni sulla pagina facebook della biblioteca di Vigonovo</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-image is-48x48">
						<img src="https://www.frizzifrizzi.it/wp-content/uploads/2022/09/booktober-2022.png">
					</div>
					<div class="timeline-content">
					  	<p class="heading">1 Ottobre 2022</p>
					  	<p>Inizia il booktober 2022: è il nostro secondo anno. Postiamo i libri del booktober anche sulla nostra pagina Instagram</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-home"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">20 Ottobre 2022</p>
					  	<p>Periodicamente andiamo a controllare lo stato della casetta: questa volta ci accorgiamo che la porta è stata rotta e che i libri sono stati calpestati. Chiudiamo temporaneamente la casetta, sperando di poterla riaprire prima possibile</p>
					</div>
				</div>
				<div class="timeline-item">
					<div class="timeline-marker is-icon is-info">
						<i class="fa fa-birthday-cake"></i>
					</div>
					<div class="timeline-content">
					  	<p class="heading">15 Novembre 2022</p>
					  	<p>Il gruppo di lettura compie tre anni: li festeggeremo nel nostro incontro, il 25 Novembre</p>
					</div>
				</div>
			</div>

			<br>
			


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
	</body>
</html>
