<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Booktober - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="description" content="Il sito del gruppo di lettura dei ragazzi di Vigonovo (VE), 'Books, heart and brain'">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>
	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Booktober</a></li>
				</ul>
			</nav>


			<h1 class="is-size-2">Booktober</h1>
			<p>Ogni giorno, dall’1 al 31 ottobre, su <a href="https://www.facebook.com/frizzifrizzi/" target="_blank" rel="noopener noreferrer">Frizzifrizzi</a>  viene lanciato un "tema del giorno", al quale il nostro Gruppo Lettura, risponde con un libro che, più o meno direttamente , rinvia a quel tema.
				Partecipiamo al booktober insieme alla Biblioteca e al Gruppo Lettura degli adulti LeggiAmo.
				Lo scopo del booktober è quello di far girare un po’ di libri online, anziché soltanto brutte notizie!
			</p>

			<div id="immagini"></div>
			<div id="testi"></div>

		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
		<script async src="../../../../script/booktober.js"></script>
	</body>
</html>
