<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Letture estive - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Letture Estive 2022</a></li>
				</ul>
			</nav>


			<div>
				<h1 class="title is-1">Letture Estive 2022</h1>
				<h2 class="subtitle is-3">Qui trovi le playlist di quasi tutti i libri consigliati nel volantino (alcune playlist non sono ancora state create)</h2>

				<div class="py-3 is-flex is-flex-direction-row is-flex-wrap-wrap is-justify-content-space-around is-align-content-space-around">
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/dove-crescono-i-cocomeri.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6FodqOvwIiSfLsAhRpUVXOEwIg">
							<div class="image-caption caption-1">
								<h2>Dove crescono i cocomeri</h2>
								<h2>di Cindy Baldwin</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/vai-all-inferno-dante.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6FodrypK1_9MVOBbTBH-VRJvIL">
							<div class="image-caption caption-1">
								<h2>Vai all'inferno, Dante!</h2>
								<h2>di Luigi Garlando</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/pashmina.webp">
						<a href="#">
							<div class="image-caption caption-1">
								<h2>Pashmina</h2>
								<h2>di Nidhi Chanani</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/la-danza-delle-rane.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6Fodp4lPYVGcY8-frBSBSjAV0m">
							<div class="image-caption caption-1">
								<h2>La danza delle rane</h2>
								<h2>di Guido Quarzo e Anna Vivarelli</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/la-figlia-degli-abissi.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6FodooBLcipZwkgDYg3bM00DSb">
							<div class="image-caption caption-1">
								<h2>La figlia degli abissi</h2>
								<h2>di Rick Riordan</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/io-sono-jai.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6Fodq_9YK4ALDiLixRa0wRND3y">
							<div class="image-caption caption-1">
								<h2>Io sono Jai</h2>
								<h2>di Christian Hill</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/una-ragazza-perfetta.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6Fodp961AfHKNVUiFTXA7vtbEu">
							<div class="image-caption caption-1">
								<h2>Una ragazza perfetta</h2>
								<h2>di Candace Bushnelle e Katie Cotugno</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/sorelle.webp">
						<a href="#">
							<div class="image-caption caption-1">
								<h2>Sorelle</h2>
								<h2>di Raina Telgemeier</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/l-ultimo-cacciatore.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6FodpHtRFynuEA439NlXBLGwGn">
							<div class="image-caption caption-1">
								<h2>L'ultimo cacciatore</h2>
								<h2>di Davide Morosinotto</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/dry.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6Fodrr91p_M5jolMa885RQAFT1">
							<div class="image-caption caption-1">
								<h2>Dry</h2>
								<h2>di Neal e Jarrod Shusterman</h2>
							</div>
						</a>
					</div>
					<div class="image-container">
						<img alt="" src="../../../assets/letture-estive-22/heart-and-brain.webp">
						<a href="https://youtube.com/playlist?list=PLBrFXhh6FodqxYocNZsAKzdNi2t2glAXO">
							<div class="image-caption caption-1">
								<h2>Heart and Brain</h2>
								<h2>di Nick Seluk</h2>
							</div>
						</a>
					</div>
				</div>
				<h4 class="is-size-4 block"><a href="https://municipium-images-production.s3-eu-west-1.amazonaws.com/s3/7849/allegati/copia-di-libri-per-l-estate-1.pdf">Clicca qui per scaricare il volantino</a></h4>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../script/index.js"></script>
	</body>
</html>
