<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Sfida di lettura 2022 - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Sfida di lettura 2022</a></li>
				</ul>
			</nav>


			<div class="block">
				<h1 class="title is-1">Sfida di lettura 2022</h1>
				<h2 class="subtitle is-3">La sfida lanciata da noi di Books, Heart and Brain</h2>
				
				<div class="block">
					<p class="block">Cari lettori, siete pronti ad accettare la sfida dell'anno? Ve la lanciano i ragazzi di Books Heart & Brain, ed è una sfida per tutti, giovani lettori e non.<br>
						Per partecipare basta leggere 10 libri seguendo i criteri elencati qui sopra ed inviare la vostra personale lista a <a href="mailto:biblioteca@comune.vigonovo.ve.it">biblioteca@comune.vigonovo.ve.it</a> (o consegnarla in biblioteca) entro il 15 dicembre 2022.
					</p>

					<h3 class="is-size-3"><i class="fa fa-book" aria-hidden="true"></i> LA SFIDA DI LETTURA 2022</h3>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro scritto o pubblicato nell'anno in cui sei nato<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Una graphic novel<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un romanzo il cui protagonista ha il tuo stesso nome<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i >Un romanzo che ha ispirato un film<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro ambientato in Francia<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro che ti hanno consigliato<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro col bollino<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro con la copertina blu<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un audiolibro<br>
					<i class="fa fa-check-square-o" aria-hidden="true"></i> Un libro di tua scelta<br><br>

					<p class="block">Se un libro risponde a più di un criterio potrai farlo valere solo per uno: alla fine della sfida dovrai portare dieci libri.<br>Se i libri sono presi in biblioteca (la nostra o in qualsiasi altra biblioteca) è meglio, ma non è obbligatorio.</p>
					<p class="block">Sono valide anche le (vere) riletture. Ma tranquilli, non interrogheremo nessuno!</p>

					<p class="block">Partecipa condividendo l'iniziativa e usando su Facebook l'hashtag <a href="https://www.facebook.com/hashtag/lasfidadilettura2022/">#lasfidadilettura2022</a><br>					
						L'idea originale di questa sfida è della meravigliosa Biblioteca Salaborsa di Bologna. A noi è piaciuta così tanto che abbiamo deciso di prenderla ad esempio e farla nostra!
					</p>

					<a href="https://vigonovo-api.cloud.municipiumapp.it/s3/7849/allegati/la-mia-lista.pdf" target="_blank" rel="noopener noreferrer">Scarica qui la scheda da consegnare con la propria lista</a>
				</div>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../script/index.js"></script>
	</body>
</html>
