<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Sezione libri - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/hover.min.css">
		<link rel="stylesheet" href="../../css/bulma.min.css">
		<link rel="stylesheet" href="../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../css/bulmadark.css">
        <link rel="stylesheet" href="../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="#">Libri</a></li>
					<li class="is-active"><a href="#" aria-current="page">Libri con bollino</a></li>
				</ul>
			</nav>


			<section class="hero is-medium is-primary">
				<div class="hero-body columns">
					<div class="column">
						<h1 class="title">Qui trovi i libri che consigliamo e che hanno il nostro bollino</h1>
						<h2 class="subtitle">Alcuni consigli hanno anche un piccolo testo. Puoi trovare questi libri nella biblioteca di Vigonovo, sono contrassegnati dal bollino che vedi qui vicino.</h2>
						<img height="250" width="250" class="is-pulled-right" src="../../assets/raccomandato.webp" alt="">
					</div>
				</div>
			</section>


			<div class="columns is-flex is-flex-direction-row is-flex-wrap-wrap is-justify-content-space-around is-align-content-space-around is-8">

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96" src="../../assets/bollino/Rinomato_Catalogo.webp" alt="Copertina di Il Rinomato Catalogo Walker & Dawn">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Il Rinomato Catalogo Walker & Dawn</h3>
								<h4 class="subtitle is-6">di Davide Morosinotto</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA02940811?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> Il Rinomato Catalogo Walker & Dawn è un libro da bollino per moltissimi motivi. Innanzitutto racconta di una bellissima amicizia, tra quattro ragazzi, che, nonostante, non possano essere più diversi, sono inseparabili.<br>
							Inoltre, racconta di un’avventura incredibile: un viaggio dalla Louisiana con meta a Chicago, un orologio e un mistero da risolvere. 
							Il Rinomato Catalogo Walker & Dawn ci fa capire che l’amicizia trionfa su tutto, che nulla è impossibile, anche se sei una ragazza, se sei nero e non parli e, persino, se vedi cose che gli altri non vedono.<br><br>
							<p>Scritta il 10/08/2021 da tutto il gruppo</p>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96" src="../../assets/bollino/storiemigranti.webp" alt="Copertina di Storiemigranti">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Storiemigranti</h3>
								<h4 class="subtitle is-6">di Sio e Nicola Bernardi</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/storiemigranti/VIA03098577?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> Storiemigranti è un libro da bollino perché riesce a fondere perfettamente un argomento serio con le risate.<br>
							Immagino che a molte persone il nome di Sio non sia nuovo, che lo conosciate da YouTube per i suoi esilaranti video, oppure dai suoi simpatici Scottecs megazine, è molto probabile che l'abbiate già sentito, ma non credo che lo avreste mai associato a qualcosa di “serio”.<br>
							O almeno è quello che io ho pensato leggendo Storiemigranti che però tratta un tema serio, spesso triste, ma riesce a strappare un sorriso.<br>
							In collaborazione con il fotografo Nicola Bernardi, Sio racconta trentadue storie di persone con vite difficili che con un sorriso invitano a riflettere, perché ogni persona ha la sua storia indipendentemente da quello che sentiamo dire o vediamo in TV.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-b.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da B.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/raccomandato.webp" alt="">
							</div>
							<div class="media-content">
								<h3 class="title is-4">La sfolgorante luce di due stelle rosse</h3>
								<h4 class="subtitle is-6">di Davide Morosinotto</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-sfolgorante-luce-di-due-stelle-rosse-il-caso-dei-quaderni-di-viktor-e-nadya/VIA03203454?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> La sfolgorante luce di due stelle rosse è  semplicemente un capolavoro, come tutti i libri dell'autore d’altra parte.<br>
							Ambientato nella Seconda Guerra Mondiale, a Leningrado, parla della storia di due gemelli costretti a scappare attraverso uno dei treni dei bambini.<br>
							Per una sfortunata coincidenza vengono separati e da qui comincerà il viaggio più importante della loro vita. Ricco di personaggi e con una trama articolata e avvincente, è il libro perfetto per chi cerca avventura, emozioni e colpi di scena. Consigliatissimo.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-ac.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da Ac.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/Assenti_senza_giustificazione.webp" alt="Copertina di Assenti senza giustificazione">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Assenti senza giustificazione</h3>
								<h4 class="subtitle is-6">di Rosario Esposito la Rossa</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/assenti-senza-giustificazione/VIA03276943?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> “Assenti senza giustificazione” è un libro molto coinvolgente e di attualità che parla di alcune delle molte vittime di mafia in Italia, in particolare bambini, talmente tanti da formare un'intera classe scolastica con tanto di maestra!<br>
							Le varie storie di questi bambini sono appassionanti, e la scrittura fluida. Lo raccomando poiché apre un mondo, a portata di ragazzi, sulla spietatezza della mafia.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-e.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da E.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/Lucky_Break.webp" alt="Copertina di Lucky Break">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Lucky Break</h3>
								<h4 class="subtitle is-6">di Rob Stevens</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucky-break/VIA03064190?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>

							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> “Lucky Break” è un libro da bollino per la sua storia scorrevole e divertente, leggera anche se tratta il tema del lutto.<br>
							Un racconto emozionante che parla di un’amicizia particolare e profonda, di una famiglia da aggiustare e dell’isolamento che la perdita di un familiare può provocare.
							
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-m.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da M.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/Reato_di_Fuga.webp" alt="Copertina di Reato di fuga">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Reato di fuga</h3>
								<h4 class="subtitle is-6">di Christophe Léon</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/reato-di-fuga/VIA02597415?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> Reato di fuga è un libro molto profondo e significativo.<br>
							Parla delle storie di due ragazzi le quali si intrecciano in seguito ad un evento drammatico che cambierà le vite di entrambi. <br>
							È una storia breve ma ricca di contenuto, capace di emozionare il lettore.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-ac.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da Ac.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/Bianco.webp" alt="Copertina di Bianco">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Bianco</h3>
								<h4 class="subtitle is-6">di Laura Bonalumi</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/bianco/VIA03342923?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> “Bianco” è un libro che parla di una surrealtà non troppo lontana dalla nostra vita di tutti i giorni, in cui il mondo, a causa del cambiamento climatico, è stato ricoperto dalla neve e solo poche persone sono riuscite a sopravvivere.<br>
							La storia è emozionante la scrittura non è molto scorrevole, ma dopo le prime pagine si prende senza problemi.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-e.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da E.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/La_piu_grande.webp" alt="Copertina di La più grande">
							</div>
							<div class="media-content">
								<h3 class="title is-4">La più grande</h3>
								<h4 class="subtitle is-6">di Davide Morosinotto</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-piu-grande/VIA03318678?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> “La più Grande” è un libro da bollino per la sua trama originale, per l’ambientazione suggestiva e per i personaggi memorabili, L’unica pecca è la storia non molto lineare, perché racconta solo alcuni avvenimenti della vita della protagonista, ma tutto sommato è un libro che sfiora la perfezione.<br>
							Un racconto avvincente, molto consigliato per chi ama la Cina e le storie di pirati.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-m.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da M.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="card column is-one-third-desktop is-full-mobile is-half-tablet">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<img height="96" width="96" class="is-96x96 " src="../../assets/bollino/Cuori_di_Carta.webp" alt="Copertina di Cuori di Carta">
							</div>
							<div class="media-content">
								<h3 class="title is-4">Cuori di carta</h3>
								<h4 class="subtitle is-6">di Elisa Puricelli Guerra</h4>
								<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuori-di-carta/VIA01784080?pb=VIAV5"><h4 class="is-size-6">Vedi su Bimetrove</h4></a>
							</div>
						</div>
						<div class="content"><b>Perché è un libro da bollino?</b> Cuori di carta è un libro particolarmente bello. È un romanzo epistolare che racconta una storia d’amore diversa dal solito: due ragazzi che si scambiano biglietti, attraverso un libro nel posto sbagliato in biblioteca, in cui raccontano di loro.<br>
							Pian piano verranno a galla dubbi e misteri riguardanti l’istituto in cui si trovano e sul perché loro si trovino in quel luogo. Pieno di bellissimi riferimenti ai classici della letteratura, Cuori di carta è una storia toccante, bellissima che racconta non solo di amore, ma anche di amicizie e dell’essere accettati.<br>
							Tutti questi temi si intrecciano in una trama coinvolgente e poetica che non può che meritare il nostro bollino.
						</div>
						<div class="media-content">
							<div class="is-flex is-align-items-center">
								<figure class="image is-64x64">
									<img src="../../assets/avatars/gl-b.webp" class="is-rounded" alt="">
								</figure>
								<p class="pl-2">Scritta il 9/10/2021 da B.</p>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../script/index.js"></script>
	</body>
</html>
