<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Il quaderno dei suggerimenti - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/hover.min.css">
		<link rel="stylesheet" href="../../css/bulma.min.css">
		<link rel="stylesheet" href="../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../css/bulmadark.css">
        <link rel="stylesheet" href="../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="#">Libri</a></li>
					<li class="is-active"><a href="#" aria-current="page">Il quaderno dei suggerimenti</a></li>
				</ul>
			</nav>


			<p>Abbiamo riempito questa pagina con i libri letti e condivisi da novembre 2019 ad oggi. Li abbiamo divisi per argomento lasciando da parte i generi e trovando delle categorie tutte nostre. Alcuni libri, come vedrai, sono stati inseriti in più categorie.</p>
			<p>Sono tutti libri letti dal almeno un componente del nostro gruppo: molti ci sono piaciuti, alcuni ci sono piaciuti tantissimo. Li trovi tutti in biblioteca o nella biblioteca digitale metropolitana (chiedi alla bibliotecaria).</p>
			<p>I migliori, secondo noi, hanno meritato il bollino, <a href="/pages/libri/consigli.html">e gli abbiamo dedicato una pagina nel sito</a>.	Speriamo possano ispirarti!</p>
			<p>Per vedere il nome della categoria vai con il mouse sull'immagine, o, da telefono, clicca una volta sull'immagine. Per vedere i libri che abbiamo scelto, clicca sul nome della categoria da PC, o clicca di nuovo l'immagine da telefono.</p>
			<p>Hai già letto uno di questi libri? Vuoi suggerire una categoria che secondo te manca? Vuoi semplicemente lasciarci un commento? <a href="mailto:booksheartandbrain@gmail.com">Scrivici, cliccando qui</a></p>
			<div class="py-3 is-flex is-flex-direction-row is-flex-wrap-wrap is-justify-content-space-around is-align-content-space-around">
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Sei alla ricerca di avventure?">
					<a href="#1-s">
						<div class="image-caption caption-1">
							<h2>Sei alla ricerca di avventure?</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/categorie/2-r.webp" alt="Risolvi il mistero">
					<a href="#2-r">
						<div class="image-caption caption-1">
							<h2>Risolvi il mistero!</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Cerchi un bel libro ma con poche pagine?">
					<a href="#3-c">
						<div class="image-caption caption-1">
							<h2>Cerchi un bel libro ma con poche pagine?</h2><br>
							<p>(vedi anche 'Graphic novel imperdibili')</p>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Personaggi indimenticabili">
					<a href="#4-p">
						<div class="image-caption caption-1">
							<h2>Personaggi indimenticabili</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Prepara i fazzoletti lacrime assicurate">
					<a href="#5-f">
						<div class="image-caption caption-1">
							<h2>Prepara i fazzoletti</h2><br>
							<p>(lacrime assicurate)</p>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/categorie/6-g.webp" alt="Storie per diventare grandi">
					<a href="#6-g">
						<div class="image-caption caption-1">
							<h2>Storie per diventare grandi</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Storie di paura ma non troppa">
					<a href="#7-p">
						<div class="image-caption caption-1">
							<h2>Storie di paura</h2><br>
							<p>(non troppa)</p>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Storie di persone estremamente incasinate">
					<a href="#8-i">
						<div class="image-caption caption-1">
							<h2>Storie di persone estremamente incasinate</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Graphic novel imperdibili">
					<a href="#9-gn">
						<div class="image-caption caption-1">
							<h2>Graphic novel imperdibili</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Libri lunghi ma ne vale la pena">
					<a href="#10-l">
						<div class="image-caption caption-1">
							<h2>Libri lunghi</h2><br>
							<p>(ma ne vale la pena!)</p>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Girl Power">
					<a href="#11-grl">
						<div class="image-caption caption-1">
							<h2>Girl Power</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/categorie/12-rf.webp" alt="Quando la realtà incontra la fantasia">
					<a href="#12-rf">
						<div class="image-caption caption-1">
							<h2>Quando la realtà incontra la fantasia</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="La Storia nelle storie">
					<a href="#13-sns">
						<div class="image-caption caption-1">
							<h2>La Storia nelle storie</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Non la classica love story">
					<a href="#14-ls">
						<div class="image-caption caption-1">
							<h2>Non la classica love story</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Animali fantastici">
					<a href="#15-a">
						<div class="image-caption caption-1">
							<h2>Animali fantastici</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Amicizia">
					<a href="#16-am">
						<div class="image-caption caption-1">
							<h2>Amicizia</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Famiglie sottosopra">
					<a href="#17-fs">
						<div class="image-caption caption-1">
							<h2>Famiglie sottosopra</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Molla quel videogioco che tanto lo ritrovi dentro al libro">
					<a href="#18-v">
						<div class="image-caption caption-1">
							<h2>Molla quel videogioco!</h2>
							<p>Che tanto lo ritrovi dentro al libro</p>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/categorie/19-e.webp" alt="Finalmente Estate!">
					<a href="#19-e">
						<div class="image-caption caption-1">
							<h2>Finalmente Estate!</h2>
						</div>
					</a>
				</div>
				<div class="image-container">
					<img src="../../assets/booksheartandbrain.ico" alt="Storie arcolbaleno">
					<a href="#20-sa">
						<div class="image-caption caption-1">
							<h2>Storie arcolbaleno</h2>
						</div>
					</a>
				</div>
			</div>

			<!--Da qui inizia la parte dei nomi dei libri-->
			<div id="1-s" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Sei alla ricerca di avventure?</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA2940811" target="_blank" rel="noopener noreferrer"><p>Il rinomato catalogo Walker & Dawn - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-dei-lupi/VIA3002829" target="_blank" rel="noopener noreferrer"><p>La ragazza dei lupi - Katherine Rundell</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-fiore-perduto-dello-sciamano-di-k-un-incredibile-viaggio-dalle-ande-allamazzonia/VIA3160648" target="_blank" rel="noopener noreferrer"><p>Il fiore perduto dello sciamano di K - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-sfolgorante-luce-di-due-stelle-rosse-il-caso-dei-quaderni-di-viktor-e-nadya/VIA2936418" target="_blank" rel="noopener noreferrer"><p>La sfolgorante luce di due stelle rosse - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-falco/VIA3258991" target="_blank" rel="noopener noreferrer"><p>La ragazza falco - Joseph Elliott</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucilla/VIA3176373" target="_blank" rel="noopener noreferrer"><p>Lucilla - Annet Schaap</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nimona/VIA2768691" target="_blank" rel="noopener noreferrer"><p>Nimona - Noelle Stevenson</p></a>
			</div>

			<div id="2-r" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Risolvi il mistero!</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-strana-scomparsa-del-signor-goody/VIA3002148" target="_blank" rel="noopener noreferrer"><p>La strana scomparsa del Sig. Goody - Nathalie Babbitt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-gioco-dellassassino/VIA3002773" target="_blank" rel="noopener noreferrer"><p>Il gioco dell'assassino - Sandra Scoppettone</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sottovoce/VIA3264028" target="_blank" rel="noopener noreferrer"><p>Sottovoce - Fulvia Degl'Innocenti</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-corpo/VIA3282936" target="_blank" rel="noopener noreferrer"><p>Il Corpo - Carol Ellis</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-mistero-del-london-eye/VIA1744498" target="_blank" rel="noopener noreferrer"><p>Il mistero del London Eye - Siobhan Dowd</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-mistero-del-guggenheim/VIA2928107" target="_blank" rel="noopener noreferrer"><p>Il mistero del Guggenheim - Robin Stevens</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-fiammifero-svedese-e-il-segreto-dellamore-romanzo/VIA0646740" target="_blank" rel="noopener noreferrer"><p>Il fiammifero svedese e il segreto dell'amore - Philip Pullman</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/delitto-allo-specchio/VIA3396114" target="_blank" rel="noopener noreferrer"><p>Delitto allo specchio - Tommaso Percivale</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-mastino-dei-baskerville/VIA2854136" target="_blank" rel="noopener noreferrer"><p>Il mastino di Baskerville - Arthur Conan doyle</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA2940811" target="_blank" rel="noopener noreferrer"><p>Il rinomato catalogo Walker & Dawn - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/dieci-piccoli-indiani/VIA0024978" target="_blank" rel="noopener noreferrer"><p>10 piccoli indiani - Aghata Christie</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-buio-oltre-la-siepe/VIA2499677" target="_blank" rel="noopener noreferrer"><p>Il buio oltre la siepe - Harper Lee</p></a>
			</div>

			<div id="3-c" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Cerchi un bel libro ma con poche pagine? (vedi anche 'Graphic novel imperdibili')</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/maionese-ketchup-o-latte-di-soia/VIA3000758" target="_blank" rel="noopener noreferrer"><p>Maionese, ketchup e latte di soia - Gaia Guasti</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-di-jordan-e-lucie/VIA2779620" target="_blank" rel="noopener noreferrer"><p>La ballata di Jordan e Lucie - Cristophe Léon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sottovoce/VIA3264028" target="_blank" rel="noopener noreferrer"><p>Sottovoce - Fulvia Degl'Innocenti</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/2146/VIA3268848" target="_blank" rel="noopener noreferrer"><p>2146 - Marco Marmeggi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/i-misteri-del-circo-trepidini/VIA3005524" target="_blank" rel="noopener noreferrer"><p>I misteri del circo Trepidini - Chiara Lorenzoni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-stanza-13/VIA3198972" target="_blank" rel="noopener noreferrer"><p>La stanza 13 - Robert Swindells</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rogo/VIA0163602" target="_blank" rel="noopener noreferrer"><p>Il rogo - Melvin Burgess</p></a>
			</div>

			<div id="4-p" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Personaggi indimenticabili</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-dei-lupi/VIA3002829" target="_blank" rel="noopener noreferrer"><p>La ragazza dei lupi - Katherine Rundell</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucilla/VIA3176373" target="_blank" rel="noopener noreferrer"><p>Lucilla - Annet Schaap</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/oh-boy-romanzo/VIA2216284" target="_blank" rel="noopener noreferrer"><p>Oh, boy! - Marie-Aude Murail</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-falco/VIA3258991" target="_blank" rel="noopener noreferrer"><p>La ragazza falco - Joseph Elliott</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/uma-del-mondo-di-sotto/VIA3011929" target="_blank" rel="noopener noreferrer"><p>Uma del mondo di sotto -Marta Barone</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucky-break/VIA3064190" target="_blank" rel="noopener noreferrer"><p>Lucky Break - Rob Stevens</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuore-a-razzo-farfalle-nello-stomaco/VIA3151361" target="_blank" rel="noopener noreferrer"><p>Cuore a razzo farfalle nello stomaco - Barry Jonsberg</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-buio-oltre-la-siepe/VIA2499677" target="_blank" rel="noopener noreferrer"><p>Il buio oltre la siepe - Harper Lee</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/trame-libere-cinque-storie-su-lee-miller/VIA3269553" target="_blank" rel="noopener noreferrer"><p>Trame libere: 5 storie su Lee Miller - Eleonora Antonioni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/ragazze-con-i-numeri-storie-passioni-e-sogni-di-15-scienziate/VIA2967367" target="_blank" rel="noopener noreferrer"><p>Ragazze con i numeri - Vichi De Marchi e Roberta Fulci</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-ragazzo-che-nuotava-con-i-piranha/VIA3133638" target="_blank" rel="noopener noreferrer"><p>Il ragazzo che nuotava con i piranha - David Almond</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-ottimisti-muoiono-prima/VIA2905564" target="_blank" rel="noopener noreferrer"><p>Gli ottimisti muoiono prima - Susin Nielsen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-del-naso-rotto/VIA3072904" target="_blank" rel="noopener noreferrer"><p>La ballata del naso rotto - Arne Svingen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/loceano-quando-non-ci-sei/VIA2988051" target="_blank" rel="noopener noreferrer"><p>L'oceano quando non ci sei - Mark Lowery</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-figlio-del-cimitero/VIA0918401" target="_blank" rel="noopener noreferrer"><p>Il figlio del cimitero - Neil Gaiman</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tonja-valdiluce/VIA2717001" target="_blank" rel="noopener noreferrer"><p>Tonja valdiluce - Maria Parr </p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA2940811" target="_blank" rel="noopener noreferrer"><p>Il rinomato catalogo Walker & Dawn - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuori-di-carta/VIA1784080" target="_blank" rel="noopener noreferrer"><p>Cuori di Carta - Elisa Puricelli Guerra</p></a>
			</div>

			<div id="5-f" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Prepara i fazzoletti (lacrime assicurate)</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/loceano-quando-non-ci-sei/VIA2988051" target="_blank" rel="noopener noreferrer"><p>L'oceano quando non ci sei - Mark Lowery</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/una-per-i-murphy/VIA3028592" target="_blank" rel="noopener noreferrer"><p>Una per i Murphy - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fantasmi/VIA2936766" target="_blank" rel="noopener noreferrer"><p>Fantasmi - Raina Telgemeier</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuore-a-razzo-farfalle-nello-stomaco/VIA3151361" target="_blank" rel="noopener noreferrer"><p>Cuore a razzo, farfalle nello stomaco - Barry Jonsberg</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/oh-boy-romanzo/VIA2216284" target="_blank" rel="noopener noreferrer"><p>Oh, boy! - Marie-Aude Murail</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-ragazzo-del-fiume/VIA3251212" target="_blank" rel="noopener noreferrer"><p>il ragazzo del fiume - Tim Bowler</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/kitchen/VIA2047769" target="_blank" rel="noopener noreferrer"><p>Kitchen - Banana Yoshimoto</p></a>
			</div>

			<div id="6-g" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Storie per diventare grandi</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lanno-in-cui-imparai-a-raccontare-storie/VIA2980185" target="_blank" rel="noopener noreferrer"><p>L'anno in cui imparai a raccontare storie - Lauren Wolk</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-di-jordan-e-lucie/VIA2779620" target="_blank" rel="noopener noreferrer"><p>La ballata di Jordan e Lucie - Cristophe Léon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/una-per-i-murphy/VIA3028592" target="_blank" rel="noopener noreferrer"><p>Una per i Murphy - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-del-naso-rotto/VIA3072904" target="_blank" rel="noopener noreferrer"><p>La ballata del naso rotto - Arne Svingen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-ragazzo-che-nuotava-con-i-piranha/VIA3133638" target="_blank" rel="noopener noreferrer"><p>Il ragazzo che nuotava con i piranha - David Almond</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nodi-al-pettine/VIA1715076" target="_blank" rel="noopener noreferrer"><p>Nodi al pettine - Marie-Aude Murail</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-figlio-del-cimitero/VIA0918401" target="_blank" rel="noopener noreferrer"><p>Il figlio del cimitero - Neil Gaiman</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/shhh-lestate-in-cui-tutto-cambia/VIA3076323" target="_blank" rel="noopener noreferrer"><p>Shhh: l'estate in cui tutto cambia</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sempre-pronti/VIA3140064" target="_blank" rel="noopener noreferrer"><p>Sempre pronti - Vera Brosgol</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lestate-in-cui-tutto-cambio/VIA3217353?tabDoc=tabloceb" target="_blank" rel="noopener noreferrer"><p>L'estate in cui tutto cambiò - Penelope Lively (digitale)</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/aldobrando/VIA3322042" target="_blank" rel="noopener noreferrer"><p>Aldobrando - Gipi</p></a>
			</div>

			<div id="7-p" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Storie di paura (non troppa)</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/le-belve/VIA3251741" target="_blank" rel="noopener noreferrer"><p>Le Belve - Guido Sgardoli e Manlio Castagna</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-gioco-della-paura/VIA3114136" target="_blank" rel="noopener noreferrer"><p>Il gioco della paura - Maren Stoffels</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-mastino-dei-baskerville/VIA0119427" target="_blank" rel="noopener noreferrer"><p>Il mastino dei Baskerville - Arthur Conan Doyle</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/quando-helen-verra-a-prenderti/VIA3175057" target="_blank" rel="noopener noreferrer"><p>Quando Helen verrà a prenderti - Mary Downing Hahn</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-stanza-13/VIA3198972" target="_blank" rel="noopener noreferrer"><p>La stanza 13 - Robert Swindells</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/the-stone-la-settima-pietra/VIA3015130" target="_blank" rel="noopener noreferrer"><p>The stone - Guido Sgardoli</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/i-misteri-del-circo-trepidini/VIA3005524" target="_blank" rel="noopener noreferrer"><p>I misteri del circo Trepidini - Chiara Lorenzoni</p></a>
			</div>

			<div id="8-i" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Storie di persone estremamente incasinate</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/una-per-i-murphy/VIA3028592" target="_blank" rel="noopener noreferrer"><p>Una per i Murphy - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-del-naso-rotto/VIA3072904" target="_blank" rel="noopener noreferrer"><p>La ballata del naso rotto - Arne Svingen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-di-jordan-e-lucie/VIA2779620" target="_blank" rel="noopener noreferrer"><p>La ballata di Jordan e Lucie - Cristophe Léon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucky-break/VIA3064190" target="_blank" rel="noopener noreferrer"><p>Lucky Break - Rob Stevens</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/bianca-nessuno-chiede-scusa-per-caso/VIA3148004" target="_blank" rel="noopener noreferrer"><p>Bianca - Bart Moeyaert</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/loceano-quando-non-ci-sei/VIA2988051" target="_blank" rel="noopener noreferrer"><p>L'oceano quando non ci sei - Mark Lowery</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/jane-la-volpe-io/VIA2259429" target="_blank" rel="noopener noreferrer"><p>Jane, la volpe & io - Isabelle Arsenault e Fanny Britt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuore-a-razzo-farfalle-nello-stomaco/VIA3151361" target="_blank" rel="noopener noreferrer"><p>Cuore a razzo, farfalle nello stomaco - Barry Jonsberg</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-castello-invisibile/VIA3156843" target="_blank" rel="noopener noreferrer"><p>Il castello invisibile - Mizuki Tsujimura</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/invisibile/VIA3371271" target="_blank" rel="noopener noreferrer"><p>Invisibile - Brenna Tummler</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/smile/VIA2270057" target="_blank" rel="noopener noreferrer"><p>Smile - Raina Telgemeier</p></a>
			</div>

			<div id="9-gn" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Graphic novel imperdibili</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/smile/VIA2270057" target="_blank" rel="noopener noreferrer"><p>Smile - Raina Telgemeier</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fantasmi/VIA2936766" target="_blank" rel="noopener noreferrer"><p>Fantasmi - Raina Telgemeier</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/21-giorni-alla-fine-del-mondo/VIA3070095" target="_blank" rel="noopener noreferrer"><p>21 giorni alla fine del mondo - Silvia Vecchini e Sualzo</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/uma-del-mondo-di-sotto/VIA3011929" target="_blank" rel="noopener noreferrer"><p>Uma del mondo di sotto - Marta Barone</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/clara-e-le-ombre/VIA3260535" target="_blank" rel="noopener noreferrer"><p>Clara e le ombre - Andrea Fontana e Claudia Petrazzi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/jane-la-volpe-io/VIA2259429" target="_blank" rel="noopener noreferrer"><p>Jane, la volpe ed io - Isabelle Arsenault e Fanny Britt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/storiemigranti/VIA3098577" target="_blank" rel="noopener noreferrer"><p>Storiemigranti - Nicola Bernardi e Sio</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nera-la-vita-dimenticata-di-claudette-colvin/VIA3170917" target="_blank" rel="noopener noreferrer"><p>Nera. La vita dimenticata di Claudette Colvin - Emilie Plateau</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/pashmina/VIA3033007" target="_blank" rel="noopener noreferrer"><p>Pashmina - Nidhi Chanani</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lestate-di-sunny/VIA3097445" target="_blank" rel="noopener noreferrer"><p>L'estate di Sunny - Jennyfer  e Mattew Holm</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nimona/VIA2768691" target="_blank" rel="noopener noreferrer"><p>Nimona - Noelle Stevenson</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-sole-di-mezzanotte/VIA3164303" target="_blank" rel="noopener noreferrer"><p>Il sole di mezzanotte - Francesca dell'Omodarme </p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/trame-libere-cinque-storie-su-lee-miller/VIA3269553" target="_blank" rel="noopener noreferrer"><p>Trame Libere: 5 storie su Lee Miller - Eleonora Antonioni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/invisibile/VIA3371271" target="_blank" rel="noopener noreferrer"><p>Invisibile - Brenna Thummler</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sempre-pronti/VIA3140064" target="_blank" rel="noopener noreferrer"><p>Sempre pronti - Vera Brosgol</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/shhh-lestate-in-cui-tutto-cambia/VIA3076323" target="_blank" rel="noopener noreferrer"><p>Shhh. L'estate in cui tutto cambia - Magnhild Winsnes</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/aldobrando/VIA3322042" target="_blank" rel="noopener noreferrer"><p>Aldobrando - Gipi e Luigi Critone</p></a>
			</div>

			<div id="10-l" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Libri lunghi (ma ne vale la pena!)</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/the-stone-la-settima-pietra/VIA3015130" target="_blank" rel="noopener noreferrer"><p>The stone - Guido Sgardoli</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucilla/VIA3176373" target="_blank" rel="noopener noreferrer"><p>Lucilla - Annet Schaap</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-buio-oltre-la-siepe/VIA2499677" target="_blank" rel="noopener noreferrer"><p>Il buio oltre la siepe - Harper Lee</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-castello-invisibile/VIA3156843" target="_blank" rel="noopener noreferrer"><p>Il castello invisibile - Mizuki Tsujimura</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-fiore-perduto-dello-sciamano-di-k-un-incredibile-viaggio-dalle-ande-allamazzonia/VIA3160648" target="_blank" rel="noopener noreferrer"><p>Il fiore perduto dello sciamano di K - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-piu-grande/VIA3318678" target="_blank" rel="noopener noreferrer"><p>La più grande - Davide morosinotto </p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/vai-allinferno-dante/VIA3252540" target="_blank" rel="noopener noreferrer"><p>Vai all'inferno Dante! - Luigi Garlando</p></a>
			</div>

			<div id="11-grl" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Girl Power</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nimona/VIA2768691" target="_blank" rel="noopener noreferrer"><p>Nimona - Noelle Stevenson</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-dei-lupi/VIA3002829" target="_blank" rel="noopener noreferrer"><p>La ragazza dei lupi - Katherine Rundell</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-falco/VIA3258991" target="_blank" rel="noopener noreferrer"><p>La ragazza falco - Joseph Elliott</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-buio-oltre-la-siepe/VIA2499677" target="_blank" rel="noopener noreferrer"><p>Il buio oltre la siepe - Harper Lee</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lanno-in-cui-imparai-a-raccontare-storie/VIA2980185" target="_blank" rel="noopener noreferrer"><p>L'anno in cui imparai a raccontare storie - Lauren Wolk</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-sfolgorante-luce-di-due-stelle-rosse-il-caso-dei-quaderni-di-viktor-e-nadya/VIA2936418" target="_blank" rel="noopener noreferrer"><p>La sfolgorante luce di due stelle rosse - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nera-la-vita-dimenticata-di-claudette-colvin/VIA3170917" target="_blank" rel="noopener noreferrer"><p>Nera: la vita dimenticata di Claudette Colvin - Emilie Plateau</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/trame-libere-cinque-storie-su-lee-miller/VIA3269553" target="_blank" rel="noopener noreferrer"><p>Trame libere. Cinque storie su Lee Miller - Eleonora Antonioni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/pashmina/VIA3033007" target="_blank" rel="noopener noreferrer"><p>Pashmina - Nidhi Chanani</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/ragazze-con-i-numeri-storie-passioni-e-sogni-di-15-scienziate/VIA2967367" target="_blank" rel="noopener noreferrer"><p>Ragazze con i numeri - Vichi De Marchi e Roberta Fulci</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucilla/VIA3176373" target="_blank" rel="noopener noreferrer"><p>Lucilla - Annet Schaap</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sottovoce/VIA3264028" target="_blank" rel="noopener noreferrer"><p>Sottovoce - Fulvia Degl'Innocenti</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-corpo/VIA3282936" target="_blank" rel="noopener noreferrer"><p>Il Corpo - Carol Ellis</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-ottimisti-muoiono-prima/VIA2905564" target="_blank" rel="noopener noreferrer"><p>Gli ottimisti muoiono prima - Susin Nielsen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rogo/VIA0163602" target="_blank" rel="noopener noreferrer"><p>Il rogo - Melvin Burgess</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-sole-di-mezzanotte/VIA3164303" target="_blank" rel="noopener noreferrer"><p>Il sole di mezzanotte - Francesca dell'Omodarme</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tess-e-la-settimana-piu-folle-della-mia-vita/VIA3320130" target="_blank" rel="noopener noreferrer"><p>Tess e la settimana più folle della mia vita - Anna Woltz</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lintreccio-dei-mondi/VIA3259064" target="_blank" rel="noopener noreferrer"><p>L'intreccio dei mondi - Jeremy Lachlan</p></a>
			</div>

			<div id="12-rf" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Quando la Realtà incontra la Fantasia</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lucilla/VIA3176373" target="_blank" rel="noopener noreferrer"><p>Lucilla - Annet Schaap</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-ragazzo-che-nuotava-con-i-piranha/VIA3133638" target="_blank" rel="noopener noreferrer"><p>Il ragazzo che nuotava con i piranha - Davia Almond</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-falco/VIA3258991" target="_blank" rel="noopener noreferrer"><p>La ragazza falco - Joseph Elliott</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/clara-e-le-ombre/VIA3260535" target="_blank" rel="noopener noreferrer"><p>Clara e le ombre - Andrea Fontana</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-giardino-di-mezzanotte/VIA2974368" target="_blank" rel="noopener noreferrer"><p>Il giardino di mezzanotte - Philippa Pearce</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/the-stone-la-settima-pietra/VIA3015130" target="_blank" rel="noopener noreferrer"><p>The stone - Guido Sgardoli</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/uma-del-mondo-di-sotto/VIA3011929" target="_blank" rel="noopener noreferrer"><p>Uma del mondo di sotto - Marta Barone</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gregor-la-prima-profezia/VIA2436451" target="_blank" rel="noopener noreferrer"><p>Gregor - Suzanne Collins</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nimona/VIA2768691" target="_blank" rel="noopener noreferrer"><p>Nimona - Noelle Stevenson</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lintreccio-dei-mondi/VIA3259064" target="_blank" rel="noopener noreferrer"><p>L'intreccio dei mondi - Jeremy Lachlan</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/invisibile/VIA3371271" target="_blank" rel="noopener noreferrer"><p>Invisibile - Brenna Thummler</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/bianco/VIA3342923" target="_blank" rel="noopener noreferrer"><p>Bianco - Laura Bonalumi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-inadottabili/VIA3287822" target="_blank" rel="noopener noreferrer"><p>Gli Inadottabili - Hana Tooke</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/se-la-notte-ha-cuore/VIA3287453" target="_blank" rel="noopener noreferrer"><p>Se la notte ha cuore - Matteo Corradini</p></a>
			</div>

			<div id="13-sns" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">La Storia nelle storie</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-dei-lupi/VIA3002829" target="_blank" rel="noopener noreferrer"><p>La ragazza dei lupi - Katherine Rundell</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lanno-in-cui-imparai-a-raccontare-storie/VIA2980185" target="_blank" rel="noopener noreferrer"><p>L'anno in cui imparai a raccontare storie - Lauren Wolk</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rogo/VIA0163602" target="_blank" rel="noopener noreferrer"><p>Il rogo - Melvin Burgess</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/storiemigranti/VIA3098577" target="_blank" rel="noopener noreferrer"><p>Storiemigranti - Di Nicola Bernardi e Sio</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-sfolgorante-luce-di-due-stelle-rosse-il-caso-dei-quaderni-di-viktor-e-nadya/VIA2936418" target="_blank" rel="noopener noreferrer"><p>La sfolgorante luce di due stelle rosse - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-buio-oltre-la-siepe/VIA2499677" target="_blank" rel="noopener noreferrer"><p>Il buio oltre la siepe - Harper Lee</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/nera-la-vita-dimenticata-di-claudette-colvin/VIA3170917" target="_blank" rel="noopener noreferrer"><p>Nera: la vita dimenticata di Claudette Colvin - Emilie Plateau</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/trame-libere-cinque-storie-su-lee-miller/VIA3269553" target="_blank" rel="noopener noreferrer"><p>Trame libere: cinque storie su Lee Miller - Eleonora Antonioni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA2940811" target="_blank" rel="noopener noreferrer"><p>Il rinomato catalogo Walker & Dawn - Davide Morosinotto</p></a>
			</div>

			<div id="14-ls" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Non la classica love story</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuori-di-carta/VIA1784080" target="_blank" rel="noopener noreferrer"><p>Cuori di Carta - Elisa Puricelli Guerra</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuore-a-razzo-farfalle-nello-stomaco/VIA3151361" target="_blank" rel="noopener noreferrer"><p>Cuore a razzo, farfalle nello stomaco - Barry Jonsberg</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-ottimisti-muoiono-prima/VIA2905564" target="_blank" rel="noopener noreferrer"><p>Gli ottimisti muoiono prima - Susin Nielsen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/io-sono-jai/VIA3312928" target="_blank" rel="noopener noreferrer"><p>Io sono Jai - Christian Hill</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-di-jordan-e-lucie/VIA2779620" target="_blank" rel="noopener noreferrer"><p>La ballata di Jordan e Lucie - Christophe Lèon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/kitchen/VIA2047769" target="_blank" rel="noopener noreferrer"><p>Kichen - Banana Yoshimoto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-fiammifero-svedese-e-il-segreto-dellamore-romanzo/VIA0646740" target="_blank" rel="noopener noreferrer"><p>Il fiammifero svedese e il segreto dell'amore - Philip Pullman</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/un-attimo-perfetto/VIA3283052" target="_blank" rel="noopener noreferrer"><p>Un attimo perfetto  - Meg Rosoff</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tu-non-mi-conosci-ma-lettere-di-piccolo-squalo-a-piccolo-gufo/VIA3284259" target="_blank" rel="noopener noreferrer"><p>Tu non mi conosci ma... - Holly Goldberg Sloane e Meg Wolitzer</p></a>
			</div>

			<div id="15-a" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Animali fantastici</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-dei-lupi/VIA3002829" target="_blank" rel="noopener noreferrer"><p>La ragazza dei lupi - Katherine Rundell</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-giardino-dei-musi-eterni-romanzo/VIA2856422" target="_blank" rel="noopener noreferrer"><p>Il giardino dei musi eterni - Bruno Tognolini</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/le-belve/VIA3251741" target="_blank" rel="noopener noreferrer"><p>Le Belve - Manlio Castagna e Guido Sgardoli</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-ragazzo-che-nuotava-con-i-piranha/VIA3133638" target="_blank" rel="noopener noreferrer"><p>Il ragazzo che nuotava con i piranha - David Almond</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fish-boy/VIA3052426" target="_blank" rel="noopener noreferrer"><p>Fish Boy - Chloe Daikin</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/jane-la-volpe-io/VIA2259429" target="_blank" rel="noopener noreferrer"><p>Jane, la volpe & io - Isabelle Arsenault e Fanny Britt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/factory/VIA3255398" target="_blank" rel="noopener noreferrer"><p>Factory - Tim Bruno</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/voce-di-lupo/VIA3064102?tabDoc=tabloceb" target="_blank" rel="noopener noreferrer"><p>Voce di lupo - Laura Bonalumi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/kahu-e-la-balena/VIA3257258" target="_blank" rel="noopener noreferrer"><p>Kahu e la balena - Witi Ihimaera</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/pashmina/VIA3033007" target="_blank" rel="noopener noreferrer"><p>Pashmina - Nidhi Chanani</p></a>
			</div>

			<div id="16-am" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Amicizia</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-rinomato-catalogo-walker-dawn/VIA2940811" target="_blank" rel="noopener noreferrer"><p>Il rinomato catalogo Walker & Down - Davide Morosinotto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-di-jordan-e-lucie/VIA2779620" target="_blank" rel="noopener noreferrer"><p>La ballata di Jordan e Lucie - Christophe Léon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/clara-e-le-ombre/VIA3260535" target="_blank" rel="noopener noreferrer"><p>Clara e le ombre - Andrea Fontana e Claudia Petrazzi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/i-misteri-del-circo-trepidini/VIA3005524" target="_blank" rel="noopener noreferrer"><p>I misteri del circo Trepidini - Chiara Lorenzoni</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fish-boy/VIA3052426" target="_blank" rel="noopener noreferrer"><p>Fishboy - Chloe Daikin</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuori-di-carta/VIA1784080" target="_blank" rel="noopener noreferrer"><p>Cuori di Carta - Elisa Puricelli Guerra</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/factory/VIA3255398" target="_blank" rel="noopener noreferrer"><p>Factory - Tim Bruno</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/voce-di-lupo/VIA3064102?tabDoc=tabloceb" target="_blank" rel="noopener noreferrer"><p>Voce di lupo - Laura Bonalumi</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/io-sono-jai/VIA3312928" target="_blank" rel="noopener noreferrer"><p>Io sono Jai - Christian Hill</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fai-la-prima-mossa/VIA3040810" target="_blank" rel="noopener noreferrer"><p>Fai la prima mossa - Erin Entrada kelly</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/reato-di-fuga/VIA2597415" target="_blank" rel="noopener noreferrer"><p>Reato di fuga - Christophe Leon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/the-stone-la-settima-pietra/VIA3015130" target="_blank" rel="noopener noreferrer"><p>The stone - Guido Sgardoli</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tess-e-la-settimana-piu-folle-della-mia-vita/VIA3320130" target="_blank" rel="noopener noreferrer"><p>Tess e la settimana più folle della mia vita - Anna Woltz</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tu-non-mi-conosci-ma-lettere-di-piccolo-squalo-a-piccolo-gufo/VIA3284259" target="_blank" rel="noopener noreferrer"><p>Tu non mi conosci ma... - Holly Goldberg Sloane e Meg Wolitzer</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-inadottabili/VIA3287822" target="_blank" rel="noopener noreferrer"><p>Gli Inadottabili - Hana Tooke</p></a>
			</div>

			<div id="17-fs" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Famiglie sottosopra</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ballata-del-naso-rotto/VIA3072904" target="_blank" rel="noopener noreferrer"><p>La ballata del naso rotto - Arne Svingen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/oh-boy-romanzo/VIA2216284" target="_blank" rel="noopener noreferrer"><p>Oh boy! - Marie-Aude Murail</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/reato-di-fuga/VIA2597415" target="_blank" rel="noopener noreferrer"><p>Reato di fuga - Christophe Léon</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/una-per-i-murphy/VIA3028592" target="_blank" rel="noopener noreferrer"><p>Una per i Murphy - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/non-e-colpa-della-pioggia/VIA3263544" target="_blank" rel="noopener noreferrer"><p>Non è colpa della pioggia - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/kitchen/VIA2047769" target="_blank" rel="noopener noreferrer"><p>Kitchen - Banana Yoshimoto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/il-sole-di-mezzanotte/VIA3164303" target="_blank" rel="noopener noreferrer"><p>Il sole di mezzanotte - Francesca Dell'omodarme</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tess-e-la-settimana-piu-folle-della-mia-vita/VIA3320130" target="_blank" rel="noopener noreferrer"><p>Tess e la settimana più folle della mia vita - Anna Woltz</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/respira-con-me/VIA3070080" target="_blank" rel="noopener noreferrer"><p>Respira con me  - Raffaella Romagnolo</p></a>
			</div>

			<div id="18-v" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Molla quel videogioco! Che tanto lo ritrovi dentro al libro</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/io-sono-jai/VIA3312928" target="_blank" rel="noopener noreferrer"><p>Io sono Jai - Christian Hill</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/vai-allinferno-dante/VIA3252540" target="_blank" rel="noopener noreferrer"><p>Vai all'inferno Dante! - Luigi Garlando</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tornando-a-casa/VIA3268536" target="_blank" rel="noopener noreferrer"><p>Tornando a casa - Jason Reynolds</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/fai-la-prima-mossa/VIA3040810" target="_blank" rel="noopener noreferrer"><p>Fai la prima mossa - Erin Entrada Kelly</p></a>
			</div>

			<div id="19-e" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Finalmente Estate!</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/non-e-colpa-della-pioggia/VIA3263544" target="_blank" rel="noopener noreferrer"><p>Non è colpa della pioggia - Lynda Mullaly Hunt</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lestate-di-sunny/VIA3097445" target="_blank" rel="noopener noreferrer"><p>L'estate di Sunny - Jennyfer e Mattew Holm</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/loceano-quando-non-ci-sei/VIA2988051" target="_blank" rel="noopener noreferrer"><p>L'oceano quando non ci sei - Mark Lowery</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tess-e-la-settimana-piu-folle-della-mia-vita/VIA3320130" target="_blank" rel="noopener noreferrer"><p>Tess e la settimana più folle della mia vita - Anna Woltz</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/un-attimo-perfetto/VIA3283052" target="_blank" rel="noopener noreferrer"><p>Un attimo perfetto - Meg Rosoff</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/shhh-lestate-in-cui-tutto-cambia/VIA3076323" target="_blank" rel="noopener noreferrer"><p>Shhh. L'estate in cui tutto cambia - Magnhild Winsnes</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-mia-estate-con-i-ruberson/VIA2191724" target="_blank" rel="noopener noreferrer"><p>La mia estate con i Ruberson - Siri Kolu</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/lestate-in-cui-tutto-cambio/VIA3217353?tabDoc=tabloceb" target="_blank" rel="noopener noreferrer"><p>L'estate in cui tutto cambiò - Penelope Lively (digitale)</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/sempre-pronti/VIA3140064" target="_blank" rel="noopener noreferrer"><p>Sempre pronti - Vera Brosgol</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/se-la-notte-ha-cuore/VIA3287453" target="_blank" rel="noopener noreferrer"><p>Se la notte ha cuore - Matteo Corradini</p></a>
			</div>

			<div id="20-sa" class="section is-medium box hvr-glow">
				<h2 class="is-size-2">Storie arcobaleno</h2>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/gli-ottimisti-muoiono-prima/VIA2905564" target="_blank" rel="noopener noreferrer"><p>Gli Ottimisti muoiono prima - Susin Nielsen</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/la-ragazza-falco/VIA3258991" target="_blank" rel="noopener noreferrer"><p>La ragazza falco - Joseph Elliott</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/oh-boy-romanzo/VIA2216284" target="_blank" rel="noopener noreferrer"><p>Oh boy! - Marie-Aude Murail</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/kitchen/VIA2047769" target="_blank" rel="noopener noreferrer"><p>Kitchen - Banana Yoshimoto</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/cuore-a-razzo-farfalle-nello-stomaco/VIA3151361" target="_blank" rel="noopener noreferrer"><p>Cuore a razzo farfalle nello stomaco - Barry Jonsberg</p></a>
				<a href="https://bimetrove.regione.veneto.it/SebinaOpac/resource/tu-non-mi-conosci-ma-lettere-di-piccolo-squalo-a-piccolo-gufo/VIA3284259" target="_blank" rel="noopener noreferrer"><p>Tu non mi conosci ma... - Holly Goldberg Sloane e Meg Wolitzer</p></a>
			</div>
		

		</div>
		
		<div class="footer" id="footer"></div>

		<script async src="../../script/index.js"></script>
	</body>
</html>
