<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Maratona di lettura 2023 - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../../../pages/eventi/eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Maratona di lettura 2023</a></li>
				</ul>
			</nav>


			<div class="block">
				<h1 class="title is-1">Maratona di lettura: cercasi lettori</h1>
				<h2 class="subtitle is-3">Il gruppo invita i cittadini a partecipare alla maratona di lettura in occasione de “Il Veneto Legge”.</h2>
				
				<div class="block">
					<p class="block">
						Il gruppo di giovani lettori Books Heart & Brain della Biblioteca di Vigonovo invita i cittadini a partecipare alla maratona di lettura in occasione dell’edizione 2023 de <a href="https://ilvenetolegge.it/" target="_blank">“Il Veneto Legge”</a>. Il Comune di Vigonovo aderisce al'iniziativa sin dalla prima edizione. L’obiettivo comune è contribuire a rendere la pratica della lettura un’abitudine sociale diffusa e riconosciuta.
					</p>
					<p class="block">
						Il tema di quest’anno è la letteratura di fiume nelle sue più ampie e ardite declinazioni e dalla bibliografia curata dalla biblioteca Comunale di Montebelluna, i giovani lettori di BH&B hanno individuato un libro fra i più letti e i più amati: 
					</p>
					<p class="block">
						<b>“Il rinomato catalogo Walker & Dawn”, di Davide Morosinotto - ed. Mondadori</b>
					</p>
					<p class="block">
						Proprio questo libro sarà protagonista della <b>maratona di lettura di venerdì 29 settembre</b>, con la quale verrà tentata l’impresa di una lettura integrale, dalla prima alla trecentoventunesima pagina. 
					</p>
					<p class="block">
						Chiunque volesse partecipare deve scrivere a <a href="mailto:booksheartandbrain@gmail.com">booksheartandbrain@gmail.com</a> lasciando un recapito e specificando per quanto tempo e in che fascia oraria si è disponibili, oppure passare in biblioteca e compilare la scheda di adesione.
					</p>
					<p class="block">
						Naturalmente sarà possibile e auspicabile partecipare anche solo ascoltando e incoraggiando i lettori volontari con la propria presenza e attenzione.
					</p>
					<p class="block">
						Saranno resi noti in un secondo momento l’orario, il luogo preciso di inizio e chi darà il via ufficiale alla maratona.
					</p>
					<p class="block">
						Per ulteriori informazioni: consulta la <a href="https://www.comune.vigonovo.ve.it/it/page/maratona-di-lettura-2023">pagina dedicata alla Maratona sul sito del Comune</a>.
					</p>

				</div>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
	</body>
</html>
