<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Ciak si legge - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/hover.min.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Ciak si legge</a></li>
				</ul>
			</nav>


			<a href="https://maredilibri.it/il-festival/progetti/ciak-si-legge/" target="_blank" rel="noopener noreferrer">Cos'è Ciak si Legge</a>
			<br>
			
			<div class="block"> <!--2023-->
				<h1 class="is-size-1">Edizione 2023</h1>
				<p class="block">Anche nel 2023 abbiamo partecipato al concorso. <br>Il libro che abbiamo scelto quest'anno, nella categoria per gli studenti delle superiori, è “Almond”, di Won-pyung Sohn.<br>
					Questo è il nostro booktrailer, buona visione!
				</p>
				<iframe width="700" height="393" src="https://youtube.com/embed/K9nCs_S2tuo" title="Video del Gruppo di Lettura" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<hr>
			<div class="block"> <!--2022-->
				<h1 class="is-size-1">Edizione 2022</h1>
				<p class="block">Anche nel 2022 alcuni di noi hanno partecipato al concorso Ciak si Legge. <br>Il libro che abbiamo scelto quest'anno, tra tre proposte, è “Il Gemello Maledetto”, di Fulvia Degl'Innocenti.<br>
					Questo è il nostro booktrailer, buona visione!
				</p>
				<iframe width="700" height="393" src="https://youtube.com/embed/u4XYqWB6gsM" title="Video del Gruppo di Lettura" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<hr>
			<div class="block"><!--2021-->
				<h1 class="is-size-1">Edizione 2021</h1>
				<p class="block">Nel 2021 alcuni di noi hanno partecipato al concorso Ciak si Legge, iniziativa del Festival Mare di Libri di Rimini. Abbiamo letto un libro che non era ancora stato pubblicato in Italia e ne abbiamo realizzato un booktrailer (cioè un videoclip per pubblicizzare il libro). <br>
					Il libro che abbiamo scelto, fra una rosa di cinque proposte, è “Questa non è la fine”, di Chandler Baker.<br>
					Questo è il nostro booktrailer, buona visione!
				</p>
				<iframe width="700" height="393" src="https://youtube.com/embed/ryOJp9aqqCc" title="Video del Gruppo di Lettura" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
	</body>
</html>
