<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Crediti - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/hover.min.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Crediti</a></li>
				</ul>
			</nav>


			<h1 class="title is-1">Crediti</h1>

			<h3 class="is-size-3" id="nome">Il nostro nome</h3>
			<p class="block">Il nome che abbiamo scelto per il nostro Gruppo Lettura, "Books, Heart & Brain", rappresenta i diversi approcci che ciascuno di noi ha con la lettura.<br>
				Abbiamo trovato l’ispirazione per il nome e per il nostro logo dall’opera di Nick Seluk, “Heart and brain”, pubblicato in Italia da Becco Giallo editore.<br>
				Il nostro logo è una fanart dei personaggi di Heart e Brain, realizzata da B., componente del nostro gruppo, il cui uso per il nostro G.L. è stato approvato sia da Nick Seluk, che dalla Becco Giallo.
				Per conoscere le opere di Nick Seluk, <a href="https://theawkwardyeti.com/" target="_blank" rel="noopener noreferrer">visita il suo sito</a>
			</p>

			<h3 class="is-size-3">Crediti per immagini/video/font</h3>
			<p class="block">La maggior parte delle immagini contenute nel sito sono state scattate da noi (o prodotte, nel caso dell'immagine del bollino).<br>
				I video nella pagina "Ciak si legge" sono prodotti da noi, ed eventuali file, inseriti nel video, protetti da licenze sono indicati alla fine dei video. I video stessi sono rilasciati con licenza Creative Commons BY 3.0.<br>
				Le icone di Discord e Whatsapp sono state ottenute tramite Fork Awesome (un fork di Font Awesome), e la licenza delle icone è indicata nella loro <a href="https://forkaweso.me/Fork-Awesome/license/">pagina del sito</a>. Le altre icone sono ottenute sempre con Fork Awesome.<br>
				L'immagine presente nel footer (Book Lover) è stata ottenuta tramite Undraw, <a href="https://undraw.co/license">che permette l'utilizzo per rendere migliore l'aspetto del sito</a>.<br>
				I nostri avatar inseriti nel sito sono creati con <a href="https://www.creaavatar.it/">CreaAvatar</a>, che però non indica come possono essere utilizzati gli avatar creati.
			</p>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
	</body>
</html>
