<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Paper Brains - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/hover.min.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Paper Brains</a></li>
				</ul>
			</nav>


			<h1 class="title is-1">Paper Brains</h1>

			<p class="block">Da agosto 2023 stiamo iniziando la registrazione degli episodi del podcast "Paper Brains", completamente gestito da noi</p>
			<p class="block">Attualmente, puoi ascoltarci su Spotify o su Funkwhale, un'alternativa libera che permette di condividere musica e podcast in Creative Commons. Utilizziamo <a href="https://funkwhale.it" target="_blank">Funkwhale Italia</a>, offerto dal gruppo <a href="https://devol.it" target="_blank">Devol</a></p>

			<p>Ascoltaci su Spotify</p>
			<iframe src="https://podcasters.spotify.com/pod/show/books-heart-and-brain/embed/episodes/Ci-presentiamo-e2808st" height="102px" width="400px"></iframe>

		</div>
		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
	</body>
</html>
