<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Partecipa - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/hover.min.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">
		
			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Partecipa</a></li>
				</ul>
			</nav>


			<h2 class="title is-1">Vuoi partecipare al gruppo di lettura?</h2>
			<div class="box has-text-centered">
				<p id="countdown">Il countdown si caricherà tra qualche secondo...</p>
			</div>
			
			<div class="columns">
				<div class="column is-full-desktop hvr-overline-reveal-whatsapp has-text-centered">
					<div class="is-size-2">
						<i class="fa fa-whatsapp" aria-hidden="true"></i><br>
						<p class="block">Whatsapp</p>
					</div>
					<h3 class="is-size-3"><a href="https://chat.whatsapp.com/Dmj1oGZ1DIO4lRE6gtnoq2" target="_blank" rel="noopener noreferrer">Entra nel gruppo dei nuovi partecipanti</a></h3>
				</div>
			</div>

			<div class="columns">
				<div class="column is-full-desktop has-text-centered">
					<h4 class="is-size-4">oppure</h4>
				</div>
			</div>

			<div class="columns">
				<div class="column is-one-third-desktop hvr-overline-reveal has-text-centered">
					<div class="is-size-2">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<p class="block">Scrivici una mail</p>
					</div>
					<h3 class="is-size-3 block">
						<a class="block" href="mailto:booksheartandbrain@gmail.com" target="_blank">Scrivi a noi</a>
						<br>
						<a class="block" href="mailto:biblioteca@comune.vigonovo.ve.it" target="_blank">Scrivi alla biblioteca</a></h3>
				</div>

				<div class="column is-one-third-desktop hvr-overline-reveal has-text-centered">
					<div class="is-size-2">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p class="block">Chiamaci</p>
					</div>
					<h3 class="is-size-3"><a href="tel:0499834927">Chiama la biblioteca</a></h3>
				</div>

				<div class="column is-one-third-desktop hvr-overline-reveal has-text-centered">
					<h2 class="is-size-2"><i class="fa fa-bicycle" aria-hidden="true"></i><br><a href="https://goo.gl/maps/ktaziLdBiEkX8rC48" target="_blank" rel="noopener noreferrer">Vai in biblioteca</a></h2>
					<h3 class="is-size-3">e chiedi alla bibliotecaria</h3>
				</div>
			</div>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
		<script defer src="../script/countdown.js"></script>
	</body>
</html>
