<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Informativa Privacy - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/hover.min.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">
		
			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Informativa Privacy</a></li>
				</ul>
			</nav>


			<h1 class="title is-1">Privacy</h1>

			<p class="block">Questo sito è stato sviluppato in modo da permetterci di rispettare la tua privacy online.
				La maggior parte delle risorse risiede direttamente nei server di questo sito, ma non posso evitare di usare servizi esterni per alcuni aspetti del sito.
			</p>

			<h3 class="is-size-3">Servizi</h3>
			<p class="block">
				Il sito utilizza Netlify per l'hosting. I dati trattenuti da Netlify (e non visibili da chi gestisce il sito) sono <a href="https://www.netlify.com/gdpr-ccpa/" target="_blank" rel="noopener noreferrer">qui</a>.
				La posizione dei server è all'interno dell'Europa.
			</p>
			<p class="block">Questo sito utilizza Counter per sapere quante persone visualizzano il sito.
				Counter non utilizza cookies, fingerprinting, registrazione degli IP, quindi <a href="https://github.com/ihucos/counter.dev/issues/71" target="_blank" rel="noopener noreferrer">non è necessario il banner per avvisarti del suo utilizzo</a>.
				Gli unici dati registrati da Counter sono: il sito da cui arriva la visita (ad esempio, i motori di ricerca), lo Stato e la lingua del dispositivo, alcuni dati del dispositivo (grandezza dello schermo, sistema operativo, browser) e l'orario in cui visiti il sito.
				Noi utilizziamo questi dati solamente per sapere quante persone (all'incirca) visitano questo sito.
				I dati possono essere visualizzati da chi ha un particolare token collegato all'account, e possono essere scaricati (sono comunque anonimi) da chi possiede l'account.<br>
				Per altre informazioni su Counter, <a href="https://counter.dev" target="_blank" rel="noopener noreferrer">riferisciti al suo sito</a>, <a href="https://github.com/ihucos/counter.dev" target="_blank" rel="noopener noreferrer">o al suo repository su GitHub</a>.
			</p>
			<p class="block">
				Per effettuare l'embed dei video del nostro canale su YouTube, utilizzo un istanza di invidious (<a href="https://invidious.snopyta.org" target="_blank" rel="noopener noreferrer">invidious.snopyta.org</a>), un frontend alternativo per Youtube che rispetta la privacy dei suoi visitatori.
				La sua privacy policy è <a href="https://invidious.snopyta.org/privacy" target="_blank" rel="noopener noreferrer">qui</a>.
			</p>

			<h3 class="is-size-3">Cookies</h3>
			<p class="block">
				Questo sito non utilizza cookies (puoi verificarlo personalmente aprendo gli strumenti sviluppatore e poi cliccando su "Archiviazione" ("Memoria" sui browser basati su Chrome))
			</p>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
	</body>
</html>
