<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Social - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../assets/booksheartandbrain.ico" >
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/bulma.min.css">
		<link rel="stylesheet" href="../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../css/bulmadark.css">
        <link rel="stylesheet" href="../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">
			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li class="is-active"><a href="#" aria-current="page">Social</a></li>
				</ul>
			</nav>


			<h1 class="title is-1">Social</h1>

			<ul>
				<li class="block">
					<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp; <a href="https://www.instagram.com/booksheartbrain/" target="_blank" rel="noopener noreferrer">Pagina Instagram del gruppo.</a> Pubblichiamo/pubblicheremo regolarmente contenuti riguardanti la lettura.
				</li>

				<li class="block">
					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp; <a href="https://www.youtube.com/channel/UCDhYFbVeJsZxkshbSm5lvDA" target="_blank" rel="noopener noreferrer">Canale Youtube del gruppo.</a> Vengono pubblicati i nostri booktrailer e altri contenuti video riguardanti i libri.
				</li>

				<li class="block">
					<i class="fa fa-facebook" aria-hidden="true"></i>&nbsp; <a href="https://www.facebook.com/bibliotecacivicavigonovo/" target="_blank" rel="noopener noreferrer">Pagina Facebook della biblioteca di Vigonovo.</a> Vengono regolarmente pubblicati dalla biblioteca post riguardanti il nostro gruppo di lettura. Generalmente i post che ci riguardano hanno l'hashtag <a href="https://www.facebook.com/hashtag/booksheartandbraingl" target="_blank" rel="noopener noreferrer">#booksheartandbraingl</a>.
				</li>

				<li>Stiamo creando anche dei profili nel <a href="https://mastodon.it/it/fediverso" target="_blank" rel="noopener noreferrer">Fediverso</a>. Attualmente, siamo su:</li>

				<li><i class="fa fa-mastodon"></i>&nbsp; <a href="https://livellosegreto.it/@booksheartbrain" target="_blank" rel="noopener noreferrer">Mastodon, nell'istanza Livello Segreto.</a></li>
				<li><img src="https://lore.livellosegreto.it/images/logos/lore_l_01_yellow_small.png" style="width: 20px; height: 20px;" aria-hidden="true">&nbsp; <a href="https://lore.livellosegreto.it/user/booksheartbrain" target="_blank" rel="noopener noreferrer">BookWyrm, nell'istanza Lore di Livello Segreto.</a></li>
			</ul>


		</div>

		<div class="footer" id="footer"></div>

		<script async src="../script/index.js"></script>
	</body>
</html>
