<!DOCTYPE html>
<html lang="IT-it">
	<head>
		<title>Incontro con Sara Rattaro - Books, heart and brain</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Books, Heart and Brain",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
		<link rel="shortcut icon" href="../../../../assets/booksheartandbrain.ico">
		<link rel="stylesheet" href="../../../../css/bulma.min.css">
		<link rel="stylesheet" href="../../../../css/style.css">
		<link rel="stylesheet" href="../../../../css/hover.min.css">
		<link rel="stylesheet" href="../../../../assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="../../../../css/bulmadark.css">
        <link rel="stylesheet" href="../../../../css/bulma-timeline.min.css">
	</head>

	<body class="is-size-5">
		<div class="px-6 block" id="content">

			<div id="header"></div>
			<nav class="breadcrumb" aria-label="breadcrumbs">
				<ul>
					<li><a href="../../../../index.html">Home</a></li>
					<li><a href="#">Pagine</a></li>
					<li><a href="../../eventi.html">Eventi</a></li>
					<li class="is-active"><a href="#" aria-current="page">Parole d'autore con Sara Rattaro</a></li>
				</ul>
			</nav>


			<div class="block">
				<h1 class="title is-1">Incontro con Sara Rattaro</h1>
				<h3 class="subtitle is-3">Parole d'autore - 26/11/2021</h3>
				<p>Venerdì 26 novembre 2021, alcuni dei membri del gruppo di lettura dei ragazzi hanno incontrato l’autrice Sara Rattaro, che scrive libri sia per adulti che per ragazzi.<br>
					Nell’incontro si è parlato del suo nuovo libro, "I miracoli esistono", che racconta la storia di Giorgio Perlasca, ma l’autrice ci ha anche parlato di lei e ha risposto alle nostre domande.<br>
					Siamo stati davvero entusiasti di questo incontro e siamo davvero felici di averne preso parte!
				</p>
			</div>


		</div>
		
		<div class="footer" id="footer"></div>

		<script async src="../../../../script/index.js"></script>
	</body>
</html>
